<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.vinda.vpractice2020.jetpack.JetpackFirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/LiveDataFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_ViewModuleFragment"
            app:destination="@id/ViewModuleFragment" />
    </fragment>


    <fragment
        android:id="@+id/LiveDataFragment"
        android:name="com.vinda.vpractice2020.jetpack.livedata.DataBindingFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_data_binding">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/ViewModuleFragment"
        android:name="com.vinda.vpractice2020.jetpack.viewmodule.ViewModuleFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_data_view_module">

        <action
            android:id="@+id/action_ViewModuleFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
</navigation>